PORT=80
NODE_ENV="production"
DATABASE_URL="postgresql://postgres:591dc08a911bb5d4@168.231.95.72:5432/postgres"
JWT_SECRET="$2b$08$YR9rjK8WFDvscWl8jJ8vmejQBakhWlWFLVkik9PJuKPt0Q2X2gHj"
MASTER_KEY="chave_mestra_j9js924kfasdfahsd7asldjh34234"
COOKIE_SECRET="cookie_secret_super_seguro_sarahmartins_2025"
FRONTEND_URL="https://genia.sarahmartins.com.br/"